{
  "name": "node-function-invoker",
  "version": "1.0.0",
  "author": "Eric Bottard",
  "license": "Apache-2.0",
  "description": "node function invoker for riff",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5"
  }
}
